// ! all of the first level variables will be transformed to lower case when setting the environment.
module.exports = {
	timezone: '',
	minestore: {
		baseUrl: '<minestore login email>',
		email: '<minestore login email>',
		password: '<minestore password>',
		debugSession: {
			_session_id: '',
			authToken: '',
		},
	},
};
